DATABASE_URL = file:./dev.db
SESSION_SECRET = claude3opus
EMAIL_HOST="smtp.mail.ru"
EMAIL_PORT=465
EMAIL_USER="rodion.lugovov.75@bk.ru"
EMAIL_PASSWORD="3madbEAcK0EY2xcz1QtL"
EMAIL_SENDER='DVAGP Praktika <rodion.lugovov.75@bk.ru>'